
// ============================================================================
// INTEGRATION CONNECTORS COMPONENT
// ============================================================================
function IntegrationConnectors() {
  const [connectedIntegrations, setConnectedIntegrations] = useState([]);
  
  const integrations = [
    {
      id: 'google-workspace',
      name: 'Google Workspace',
      description: 'Import users, track licenses, scan Gmail for invoices',
      icon: '🔵',
      category: 'Identity & Directory',
      features: ['User Sync', 'License Detection', 'Invoice Scanning'],
      status: 'available',
      setupTime: '5 min',
    },
    {
      id: 'slack',
      name: 'Slack',
      description: 'Send alerts, track usage, manage members',
      icon: '💬',
      category: 'Communication',
      features: ['User Sync', 'Usage Analytics', 'Alert Notifications'],
      status: 'available',
      setupTime: '3 min',
    },
    {
      id: 'microsoft-365',
      name: 'Microsoft 365',
      description: 'Azure AD sync, license tracking, usage monitoring',
      icon: '🟦',
      category: 'Identity & Directory',
      features: ['Azure AD Sync', 'License Management', 'Usage Reports'],
      status: 'available',
      setupTime: '5 min',
    },
    {
      id: 'github',
      name: 'GitHub',
      description: 'Track seats, monitor activity, manage team access',
      icon: '🐙',
      category: 'Development',
      features: ['Seat Tracking', 'Activity Monitoring', 'Team Management'],
      status: 'available',
      setupTime: '2 min',
    },
    {
      id: 'okta',
      name: 'Okta',
      description: 'SSO integration, user provisioning, app discovery',
      icon: '🔐',
      category: 'Identity & Directory',
      features: ['SSO', 'User Provisioning', 'App Discovery'],
      status: 'available',
      setupTime: '10 min',
    },
    {
      id: 'salesforce',
      name: 'Salesforce',
      description: 'Track licenses, monitor usage, optimize seats',
      icon: '☁️',
      category: 'CRM',
      features: ['License Tracking', 'Usage Monitoring', 'Cost Optimization'],
      status: 'available',
      setupTime: '5 min',
    },
  ];

  const handleConnect = (integrationId) => {
    alert(\`Connecting to \${integrationId}...\`);
    setConnectedIntegrations([...connectedIntegrations, integrationId]);
  };

  const isConnected = (id) => connectedIntegrations.includes(id);
  const categories = [...new Set(integrations.map(i => i.category))];

  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-500/20 rounded-2xl p-6">
        <div className="flex items-center gap-4">
          <div className="p-4 bg-blue-500/20 rounded-2xl">
            <Plug className="h-8 w-8 text-blue-400" />
          </div>
          <div>
            <h2 className="text-2xl font-black text-white">Integration Marketplace</h2>
            <p className="text-slate-400">Connect your tools to automate SaaS management</p>
          </div>
        </div>
      </div>

      {categories.map(category => {
        const categoryIntegrations = integrations.filter(i => i.category === category);
        return (
          <div key={category}>
            <h3 className="text-xl font-bold text-white mb-4">{category}</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {categoryIntegrations.map(integration => {
                const connected = isConnected(integration.id);
                return (
                  <div key={integration.id} className={\`bg-slate-900 border rounded-2xl p-6 \${connected ? 'border-emerald-500/50' : 'border-slate-800'}\`}>
                    {connected && (
                      <div className="absolute top-4 right-4">
                        <span className="px-3 py-1 bg-emerald-500/20 text-emerald-400 text-xs font-bold rounded-full">Connected</span>
                      </div>
                    )}
                    <div className="text-5xl mb-4">{integration.icon}</div>
                    <h4 className="text-xl font-bold text-white mb-2">{integration.name}</h4>
                    <p className="text-sm text-slate-400 mb-4">{integration.description}</p>
                    <div className="space-y-2 mb-4">
                      {integration.features.map((feature, idx) => (
                        <div key={idx} className="flex items-center gap-2 text-sm text-slate-300">
                          <Check className="h-4 w-4 text-blue-400" />
                          {feature}
                        </div>
                      ))}
                    </div>
                    <button onClick={() => handleConnect(integration.id)} disabled={connected} className={\`w-full py-3 rounded-xl font-bold \${connected ? 'bg-emerald-600' : 'bg-blue-600 hover:bg-blue-500'} text-white\`}>
                      {connected ? 'Connected' : 'Connect'}
                    </button>
                  </div>
                );
              })}
            </div>
          </div>
        );
      })}
    </div>
  );
}
