import React from "react";
import { useLanguage } from "../translations.jsx";

export function LanguageSelect() {
  const { language, setLanguage } = useLanguage();
  return (
    <label className="flex items-center gap-2 text-sm">
      <span className="text-gray-500">Language</span>
      <select
        value={language}
        onChange={(e) => setLanguage(e.target.value)}
        className="border rounded-xl px-3 py-2 bg-white"
      >
        <option value="en">EN</option>
        <option value="fr">FR</option>
        <option value="es">ES</option>
      </select>
    </label>
  );
}
