import React, { useEffect, useRef } from 'react';
import { View, Text, StyleSheet, Pressable, Alert } from 'react-native';
import { useRouter } from 'expo-router';
import * as WebBrowser from 'expo-web-browser';
import * as Google from 'expo-auth-session/providers/google';

import { useStore } from '../src/store';

WebBrowser.maybeCompleteAuthSession();

export default function Landing() {
  const router = useRouter();
  const handledResponseRef = useRef(false);

  const { user, loading, setUserFromAuth } = useStore();

  const webClientId = process.env.EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID;
  const androidClientId = process.env.EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID;

  const [request, response, promptAsync] = Google.useIdTokenAuthRequest({
    androidClientId,
    webClientId,
  });

  useEffect(() => {
    logger.debug('Google auth request ready:', Boolean(request));
logger.debug('Google response type:', response?.type);
logger.info('Google ID token received.');
logger.info('Signed in user:', result.user?.email || result.user?.user_id);
logger.error('google sign-in failed', error?.message || error);
  }, [request, webClientId, androidClientId]);

  useEffect(() => {
    if (!loading && user) {
      console.log('Existing authenticated user found. Redirecting to feed.');
      router.replace('/feed');
    }
  }, [loading, user, router]);

  useEffect(() => {
    const handleGoogleResponse = async () => {
      if (!response) return;

      if (handledResponseRef.current) return;

      console.log('Google response type:', response.type);

      if (response.type !== 'success') {
        console.log('Google sign-in was not successful:', response.type);
        return;
      }

      handledResponseRef.current = true;

      try {
        const idToken =
          response.params?.id_token ||
          response.authentication?.idToken ||
          (response.authentication?.rawResponse as any)?.id_token;

        if (!idToken) {
          console.log('Google response params:', response.params);
          console.log('Google authentication:', response.authentication);
          Alert.alert('Sign-in failed', 'Google did not return an ID token.');
          return;
        }

        console.log('Google ID token received.');

        const { api } = await import('../src/api');
        const result = await api.exchangeSession(idToken);

        console.log('Signed in user:', result.user);

        await setUserFromAuth(result.user, result.session_token);

        console.log('Session saved. Redirecting to feed.');
        router.replace('/feed');
      } catch (error: any) {
        console.error('google sign-in failed', error);
        Alert.alert('Sign-in failed', error?.message || 'Please try again.');
        handledResponseRef.current = false;
      }
    };

    handleGoogleResponse();
  }, [response, router, setUserFromAuth]);

  const signIn = async () => {
    try {
      if (!webClientId || !androidClientId) {
        Alert.alert(
          'Google Sign-In not configured',
          'Missing Google OAuth client IDs in .env.'
        );
        return;
      }

      if (!request) {
        Alert.alert(
          'Google Sign-In not ready',
          'The Google auth request is still loading. Please try again in a moment.'
        );
        return;
      }

      handledResponseRef.current = false;

      await promptAsync();
    } catch (error: any) {
      console.error('google prompt failed', error);
      Alert.alert('Sign-in failed', error?.message || 'Please try again.');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Household COO</Text>
      <Text style={styles.subtitle}>Your household chief of staff</Text>

      <Pressable
        onPress={signIn}
        disabled={!request}
        style={[styles.button, !request && styles.disabled]}
      >
        <Text style={styles.buttonText}>Sign in with Google</Text>
      </Pressable>

      <Text style={styles.note}>Landing page test</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#111',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },
  title: {
    color: '#fff',
    fontSize: 32,
    fontWeight: '700',
    marginBottom: 8,
  },
  subtitle: {
    color: '#bbb',
    fontSize: 16,
    marginBottom: 24,
    textAlign: 'center',
  },
  button: {
    backgroundColor: '#fff',
    paddingHorizontal: 20,
    paddingVertical: 14,
    borderRadius: 999,
  },
  disabled: {
    opacity: 0.5,
  },
  buttonText: {
    color: '#111',
    fontWeight: '700',
  },
  note: {
    color: '#888',
    marginTop: 18,
  },
});